language: cpp
compiler:
  - gcc
before_install:
  - sudo pip install requests
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install g++-4.9
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.9 90
script:
  - g++ --version
  - python --version
  - cd ./build
  - make coverage
  - ./fakeit_tests.exe
  - gcov *.o
  - python coveralls.py --root .. --build-root . --exclude tests --exclude config
after_success:
